#create-test-plan
  #upload-doc
  	.test-plan
  		position: relative
  		bottom: 12px

  	label
  		margin-top: 15px

  	.upload-plan-file
  		position: relative
  		top: 2px
  		padding-right: 10px
  		padding-left: 10px

  	.error-tips
  		color: #F4483B
  		font-size: 10px
  		padding-left: 3px

