Promise = require 'bluebird'

引脚 = (require './分步测试/引脚定义').get-name-pin-map!
{操作, 期望} = require '../美的洗碗机操作与期望'
{分水阀, 温度传感器, 流量计, 双速泵} = require '../美的洗碗机器件'
framework = require './framework'

# ============================ 正常时间 ======================
module.exports = framework ->
  steps:
    * 操作.排水          时限: 45s
    * 操作.进水          容量: 3.8L
    * 操作.频率检测       圈数: 2
    * 操作.高速洗涤分配加热   时限: 90s, 期望: 期望.分水阀位置('上下')
    * 操作.高速洗涤加热          加热: {温度: 42C}
    * 操作.高速洗涤             时限: 600s
    * 操作.排水          时限: 3s
    * 操作.高速洗涤      时限: 10s  , 期望: 期望.分水阀位置 '不变'
    * 操作.排水          时限: 3s
    * 操作.高速洗涤      时限: 3s  , 期望: 期望.分水阀位置 '不变'
    * 操作.排水          时限: 45s
    * 操作.进水          容量: 3.8L
    * 操作.高速洗涤      时限: 300s  , 期望: 期望.分水阀位置 '上下'
    * 操作.排水          时限: 45s
    * 操作.进水          容量: 3.8L
    * 操作.高速洗涤加热   加热: {温度: 45C}, 事件: 高速洗涤: {end-event: "reached-45c"}, 加热: {emit-end-event: "reached-45c"}
    * 操作.排水          时限: 45s
    ...


# ============================ 加速时间 ======================
# module.exports = ->
#   steps:
#     * 操作.排水          时限: 4.5s
#     * 操作.进水          容量: 0.038L
#     * 操作.频率检测       圈数: 2
#     * 操作.高速洗涤分配加热   时限: 10s , 期望: 期望.分水阀位置('上下')
#     * 操作.高速洗涤加热       时限: 7s
#     * 操作.高速洗涤          时限: 3s
#     * 操作.排水          时限: 3s
#     * 操作.高速洗涤      时限: 1s  , 期望: 期望.分水阀位置 '不变'
#     * 操作.排水          时限: 3s
#     * 操作.高速洗涤      时限: 3s  , 期望: 期望.分水阀位置 '不变'
#     * 操作.排水          时限: 4.5s
#     * 操作.进水          容量: 0.038L
#     * 操作.高速洗涤      时限: 3s  , 期望: 期望.分水阀位置 '上下'
#     * 操作.排水          时限: 4.5s
#     * 操作.进水          容量: 0.038L
#     * 操作.高速洗涤加热   加热: {温度: 30C}, 事件: 高速洗涤: {end-event: "reached-30c"}, 加热: {emit-end-event: "reached-30c"}
#     * 操作.排水          时限: 4.5s
#     ...


#   driven-fn: (mock-socket, test)->
#     {
#       排水, 进水, 静止, 频率检测, 低速洗涤, 高速洗涤, 交替洗涤, 低速洗涤加热, 高速洗涤加热, 低速洗涤分配加热, 
#       高速洗涤分配加热, 转动分水阀到, 按模式转动分水阀, 加热, 分配, 再生, 再生进水, update-pin
#     } = (require '../../美的洗碗机驱动仿真方法') 引脚, mock-socket, test

#     Promise.resolve!
#     .then -> 排水 4500ms
#     .then -> 进水 38ml
#     .then -> 频率检测 2round
#     .then -> Promise.all 并行 =
#       * 转动分水阀到 '上下'
#       * 高速洗涤 19000ms
#       * 加热 null, 16000ms
#       * 分配 10000ms
#     .then -> 排水 3000ms
#     .then -> 高速洗涤 1000ms
#     .then -> 排水 3000ms
#     .then -> 高速洗涤 3000ms
#     .then -> 排水 4500ms
#     .then -> 进水 38ml
#     .then -> 高速洗涤 3000ms
#     .then -> 排水 4500ms
#     .then -> 进水 38ml
#     .then -> Promise.all 并行 =
#       * 高速洗涤  温度传感器.加热耗时 30C
#       * 加热 30C
#     .then -> 排水 4500ms



